.forgot{
    font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;

}

.container1 {
width: 100px;
height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;

}

.box {
  width: 200px;
  height: 200px;
  margin: 0 5px;

}

.box1{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 45px 30px 15px;
gap: 15px;

width: 448px;
height: 435px;

background: #FFE5CC;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


}

.box2{
/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 310px;
height: 435px;

filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.1));

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}